"""generate actuator model

Revision ID: ffa2e522613e
Revises: 2bd28d75fdbe
Create Date: 2020-09-17 16:48:30.783741

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'ffa2e522613e'
down_revision = '2bd28d75fdbe'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('actuators',
                    sa.Column('id',
                              sa.Integer(),
                              nullable=False),
                    sa.Column('control_type',
                              sa.Integer(),
                              nullable=False),
                    sa.Column('min_value',
                              sa.Integer(),
                              nullable=False),
                    sa.Column('max_value',
                              sa.Integer(),
                              nullable=False),
                    sa.ForeignKeyConstraint(
                        ['id'],
                        ['appliances.id'],
                    ),
                    sa.PrimaryKeyConstraint('id'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('actuators')
    # ### end Alembic commands ###
